<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prayer Widget</title>

<style>
  html, body {
    margin: 0;
    padding: 0;
    background: transparent;
    overflow: hidden;
  }

  body {
    text-align: center;
    background-color: #191919;
  }

  .nv-widget {
    width: 160px;
    height: 160px;
  }

  .wrapper {
    display: inline-block;
    overflow: hidden;
    filter: invert(1);
  }

  ::-webkit-scrollbar {
    display: none;
  }
</style>

<script async defer crossorigin="anonymous"
src="https://namaz.io/widget.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="nv-widget"
      data-lang="en"
      data-search="disabled"
      data-cityId="4232"
      data-countdown="true"
      data-prayerTimes="row"
      data-width="160">
    </div>
  </div>
</body>
</html>
